<html>
<head>
  <title>LH2</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .content {
  max-width: 900px;
  margin: auto;
}
  /* Style the body */
  body {
    font-family: Helvetica;
    margin: 0;
  }
  * {box-sizing: border-box;}

  .bg-img {
    /* The image used */
    background-image: url("https://i.imgur.com/7dYbvS0.jpg");

    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* Needed to position the navbar */
    position: relative;
  }

  /* Position the navbar container inside the image */
  .container {
    position: absolute;
    margin: 20px;
    width: auto;
  }

  /* The navbar */
  .topnav {
    overflow: hidden;
    background-color: #08f;
  }

  /* Navbar links */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>
    <div class="content">
  <!-- Page content -->
</div>
      <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <a href="home.html">Home</a>
          <a href="stream.html">Stream</a>
        </div>
      </div>
    </div>
  </head>
  <body>
    <body>
      <center>
      <iframe src="https://player.twitch.tv/?channel=LH2_OW" frameborder="0" allowfullscreen="true" scrolling="no"
       height="500" width="820"></iframe>
       <iframe frameborder="0"
               scrolling="no"
               id="chat_embed"
               src="https://www.twitch.tv/embed/LH2_OW/chat?darkpopout"
               height="500"
               width="350">
       </iframe>
       </center>
</head>
</html>
